# HttpClientWebAPI

./: HttpClientWebAPI.sln
API/: API.csproj  Program.cs
API/ApplicationServices/Category/: CategoryApplication.cs
API/Base/: BaseResponse.cs
API/Controllers/: CategoryController.cs
API/Dtos/Category/Response/: CategoryResponseDto.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Base/: BaseResponse.cs
Application/Dtos/Category/Request/: CategoryRequestDto.cs
Application/Dtos/Category/Response/: CategoryResponseDto.cs
Application/Extensions/: InjectionExtensions.cs
Application/Interfaces/: ICategoryApplication.cs
Application/Mappers/: CategoryMappingsProfiles.cs
Application/Services/Category/: CategoryApplication.cs
Domain/Entities/: BaseEntity.cs  Category.cs
Domain/Utilities/Static/: ReplyMessage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commons/Bases/: BaseEntityResponse.cs
Infrastructure/Extensions/: InjectionExtensions.cs
Infrastructure/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/: CategoryRepository.cs
Utilities/Static/: ReplyMessage.cs
